# Presence-Tracker

./: pom.xml
src/main/java/com/upg/employee_management/: EmployeeManagementApplication.java  aspect.java
src/main/java/com/upg/employee_management/aop/: DynamicTrackingAspect.java  Trackable.java
src/main/java/com/upg/employee_management/config/: AdminInitializer.java  AopConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/upg/employee_management/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  EmployeeControllerTest.java  HolidayController.java  LeaveRequestController.java  StatusHistoryController.java
src/main/java/com/upg/employee_management/dto/: AttendanceRecordDTO.java  AuthRequest.java  AuthResponse.java  EmployeeDTO.java  HolidayDTO.java  LeaveRequestDTO.java  StatusHistoryDTO.java  StatusRequest.java
src/main/java/com/upg/employee_management/entity/: Absence.java  Attendance.java  AuditLog.java  Department.java  Employee.java  Holiday.java  Leave.java  Notification.java  Schedule.java
src/main/java/com/upg/employee_management/model/: AttendanceRecord.java  Employee.java  Holiday.java  LeaveRequest.java  StatusHistory.java
src/main/java/com/upg/employee_management/repository/: AbsenceRepository.java  AttendanceRecordRepository.java  AttendanceRepository.java  AuditLogRepository.java  DepartmentRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveRepository.java  LeaveRequestRepository.java  NotificationRepository.java  ScheduleRepository.java  StatusHistoryRepository.java
src/main/java/com/upg/employee_management/scheduler/: AbsenceScheduler.java
src/main/java/com/upg/employee_management/service/: AbsenceService.java  AttendanceService.java  EmailService.java  EmployeeDetailsService.java  EmployeeService.java  EmployeeServiceTest.java  HolidayService.java  LeaveRequestService.java  StatusHistoryService.java
src/main/java/com/upg/employee_management/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/upg/employee_management/: EmployeeManagementApplicationTests.java
