spring.application.name=employee-management

# Use MySQL instead of H2
spring.datasource.url=jdbc:mysql://localhost:3306/presence_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=laraveluser
spring.datasource.password=test257
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT settings
jwt.secret=8e9268b8718907b4168d2989ff67a5bd0ee31680ac6c7bcf1ca858759e814760f6282063ab1b339335b7a4cac41bd49c0ede83b751a9f2519ac1f141cd3105d06b242ad82ff76522c50782581d041974e8ca831edc679c14ff6708f2e635e10c040f60d4efc10cee52ca4fdad1a09c9bae2a39f529b0095a1dee1238a6351dd1e79e5054d4f8636e32ee9b5d0a31dc6935bcb6f4e0df35870e51710fed3ab0303616bc2102e224e114ce5803fd220f420f2fddd32d96edb4f0df8988254dd51abd8fae50fca3fe2ba9529191f6f245258d77a42a5b531992c848ea69fd20fe3bb3782876749227c97b53edf22051ec5bc0d7f76e1f3eb05c90f65d51225072ab
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Disable Thymeleaf and error page if it's an API
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=false
server.error.whitelabel.enabled=false

# Mail settings (MailHog or dev)
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Mockito
mockito.mock-maker-class=org.mockito.mockmaker.SubclassMockMaker

# Disable default security login
spring.security.user.name=
spring.security.user.password=
spring.security.enabled=false

logging.level.org.springframework.aop=INFO
aop.tracking.enabled=true
logging.level.com.upg.employee_management=DEBUG

server.address=0.0.0.0